// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________
@sidebar_widget_title-size: 1.6rem;
@sidebar_widget_title-font-family: false;
@sidebar_widget_title-font-weight: false;
@sidebar_widget_title-color: @heading__color__base;
@sidebar_widget_title-padding: @indent__s @indent__s + 30px 12px 0;
@sidebar_widget_title-margin: false;
@sidebar_widget_title-text-transform: false;

@sidebar_widget_title-mobile-size: 1.6rem;

@sidebar_widget-margin: 0 0 3rem;

@filter-link-hover: @theme__color__primary;
@filter-link: @text__color;
@toolbar-background: @color-white;
@toolbar-element-background: @color-white;

@sidebar_swatch_color-width: 2.6rem;
@sidebar_swatch_color-height: 2.6rem;

& when (@media-common = true) {
    .filter-options,
    .block {
         .filter-options-title,
         .block-title strong{
            cursor: pointer;
            overflow: hidden;
            position: relative;
            word-break: break-all;
            z-index: 1;
            .lib-css(font-size, @sidebar_widget_title-mobile-size);
            .lib-css(font-family, @sidebar_widget_title-font-family);
            .lib-css(font-weight, @sidebar_widget_title-font-weight);
            .lib-css(color, @sidebar_widget_title-color);
            .lib-css(text-transform, @sidebar_widget_title-text-transform);
         }
    }
    .filter {
        &.block {
            margin-bottom: 0;
        }

        &-title {
            strong {
                &[data-count]:after {
                    .lib-css(color, @color-white);
                    background: @theme__color__secondary;
                    border-radius: 2px;
                    content: attr(data-count);
                    display: inline-block;
                    font-size: .8em;
                    line-height: 1;
                    margin: 0 @indent__xs;
                    min-width: 1em;
                    padding: 2px;
                }

                &.disabled {
                    opacity: .5;
                }
            }
        }
        .block-subtitle {
            border-bottom: @border-width__base solid @border-color__base;
            font-size: @font-size__base;
            line-height: 1em;
            padding-bottom: 1.8rem;
        }

        &-subtitle {
            display: none;
        }

        &-current {
            margin: 0;

            .items {
                padding: @indent__xs @indent__s;
                padding-left: 0;
            }

            .item {
                padding-left: 20px;
                position: relative;
                z-index: 1;
                color: @heading__color__base;
            }

            .filter &-subtitle {
                border: none;
                display: block;
                padding-bottom: @indent__s;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -5px;
                position: absolute;
            }
        }

        &-actions {
            margin-bottom: @indent__m;
            a{
                &:not(:hover){
                    color: @heading__color__base;
                }
            }
        }

        &-label {
            font-weight: @heading__font-weight__base;

            &:after {
                content: ': ';
            }
        }

        &-value {
            .lib-css(color, @text__color);
        }

        &-options {
            display: none;
            margin: 0;
            &-content {
                margin: 0;
                ul,
                ol{
                    padding-left: 0;
                    list-style: none;
                    margin-bottom: 0;
                }
                .item {
                    margin: @indent__s 0;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    &:first-child{
                        margin-top: 0;
                    }
                }
                a {
                    .lib-css(color, @filter-link);
                    margin-right: -5px;
                    padding-right: 7px;

                    &:hover {
                        color: @link__hover__color;
                        text-decoration: none;

                        & + .count {
                            background-color: @color-gray91;
                        }
                    }
                }

                .count {
                    .lib-css(color, @text__color);
                    font-weight: @font-weight__light;
                    padding-left: 5px;
                    padding-right: 5px;
                   .lib-font-size(13);
                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }
                .swatch-attribute{
                    .swatch-option{
                        min-width: 2.6rem;
                        .lib-css(width, @sidebar_swatch_color-width);
                        .lib-css(height, @sidebar_swatch_color-height);
                        font-size: 0.85714rem;
                        padding: 0;
                        margin: 0 7px 5px 0;
                        background: transparent;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        text-transform: uppercase;
                        outline: none;
                        background-size: cover !important;
                        &:focus{
                            box-shadow: none;
                            border-color: @theme__color__primary;
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
@filter_title-mobile-background: @theme__color__primary;
@filter_title-mobile-border: 1px solid @theme__color__primary;
@filter_title-mobile-font-size: 1.8rem;
@filter_title-mobile-color: @color-white;
@filter_title-mobile-font-weight: @heading__font-weight__base;
@filter_title-mobile-text-transform: false;

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .filter-options,
     .block {
         .filter-options-title,
         .block-title strong{
            .lib-css(padding, @sidebar_widget_title-padding);
        }
    }
    body {
        &.filter-active {
            .columns {
                z-index: 999;
            }
        }
    }
    .block{
        &.filter {
            .cat_filter{
                .btn_filter{
                    font-size: 0;
                    position: fixed;
                    left: 0;
                    top: 60%;
                    font-size: 0;
                    display: block;
                    background-color: @color-white;
                    border: 1px solid @border-color__base;
                    border-left: 0;
                    min-width: 4rem;
                    min-height: 4rem;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 0;
                    padding: 0;
                    z-index: 3;
                    border-radius: 0 3px 3px 0;
                    .bls-overlay();
                    &:before {
                        content: "";
                        width: 17px;
                        height: 17px;
                        display: block;
                        @mask: url(../images/icon_filter.svg) no-repeat center;
                        .lib-css(mask, @mask, 1);
                        background-color: @text__color;
                        -webkit-mask-size: contain;
                    }
                }
            }
            .filter-options,
            .filter-title {
                display: block !important;
                .bls_canvas-effect(
                    @_bls_canvas-position: left;
                    @_bls_canvas-transform: translate3d(-104%,0,0);
                );
            }
            .filter-title {
                background: @darkcolor;
                bottom: auto;
                
                strong {
                    .lib-css(font-size, @filter_title-mobile-font-size);
                    .lib-css(font-weight, @filter_title-mobile-font-weight);
                    .lib-css(color, @filter_title-mobile-color);
                    .lib-css(text-transform, @filter_title-mobile-text-transform);
                    .lib-css(box-shadow, none);
                    background: none;
                    text-align: left;
                    min-height: 5rem;
                    padding: 0 1rem 0 1.5rem;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    z-index: 5;
                    .lib-icon-font(
                        @icon-remove,
                        @_icon-font-color: @filter_title-mobile-color,
                        @_icon-font-size: 36px,
                        @_icon-font-position: after
                    );
                    .flex();
                    justify-content: space-between;
                    align-items: center;
                    &:after{
                        float: right;
                        line-height: 1;
                        position: relative;
                        top: -2px;
                    }
                }
            }
            .filter-options{
                top: 50px;
                overflow-y: auto;
            }
            &.active {
                position: relative;
                visibility: visible;
                z-index: 99;
                .filter-options-item:last-child {
                    margin-bottom: @indent__xl;
                }

                // .filter-subtitle {
                //     .lib-css(background, @toolbar-background);
                //     display: block;
                //     height: 50px;
                //     left: 0;
                //     line-height: 32px;
                //     position: fixed;
                //     right: 0;
                //     top: 0;
                //     z-index: 1;
                //     max-width: 30rem;
                // }
                .cat_filter{
                    .btn_filter{
                        .bls-overlay-active;
                    }
                }
                .filter-options,
                .filter-title {
                    .bls_canvas-active();
                }
            }
        }
    }

    .filter {
        .block-subtitle {
            font-weight: @heading__font-weight__base;
            padding: @indent__s 0;
        }
        &-options {
            &-item {
                border-bottom: @border-width__base solid @border-color__base;
                &:first-of-type{
                    .filter-options-title,
                    .block-title strong{
                        padding-top: 0;
                    }
                }
            }
            &-title {
                padding-left: 1.5rem !important;
                padding-top: @indent__s !important;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 30px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );
                &:after {
                    position: absolute;
                    right: 13px;
                    top: 4px;
                }   
                .active > & {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }             
            }
            &-content{
                padding: 0 1.5rem 3rem;
                display: none;
            }
        }
        &-actions {
            margin: -15px 0 @indent__m;
        }
    }

    .filter .filter-current {
        border: solid @border-color__base;
        border-width: 1px 0;
        margin-bottom: 3rem;

        .items {
            display: none;
            .item{
                color: @heading__color__base;
            }
        }

        &-subtitle {
            position: relative;
            z-index: 1;
            .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 30px,
                @_icon-font-position: before,
                @_icon-font-display: block
            );

            &:before {
                position: absolute;
                right: 10px;
                top: 13px;
            }

            &:after {
                .lib-css(color, @text__color);
                content: ' (' attr(data-count) ')';
                font-size: .9em;
            }
        }

        &.active {
            padding-bottom: 20px;

            .block-subtitle {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }

            .items {
                display: block;
            }

            & + .block-actions {
                display: block;

            }
        }

        & + .block-actions {
            display: none;
        }
    }

    .filter-no-options {
        .filter-title {
            &:before {
                background: rgba(255,255,255,.5);
                content: '';
                display: block;
                height: 40px;
                left: 0;
                margin-top: -60px;
                position: relative;
                width: 75px;
                z-index: 99;
            }
        }

        .filter-content {
            margin-bottom: @indent__base;
        }
    }

    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
                .block-title{
                    margin-bottom: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .filter {
        .block-subtitle {
            font-weight: @text-weight;
            display: none;
            &:not(.filter-current-subtitle){
                margin-bottom: 3rem;
            }
        }
        &.block {
            margin-bottom: 3rem;
        }

        &-title {
            display: none;
        }
        &-options {
            &-content {
                padding-bottom: 2.6rem;
                display: block !important;
            }
            &-item {
               .lib-css(margin, @sidebar_widget-margin);
            }
        }
        &-actions {
            margin-bottom: @indent__l;
        }

        &.active &-options,
        &-options {
            background: transparent;
            clear: both;
            display: block;
            overflow: initial;
            position: static;
        }

        &-subtitle {
            display: block;
            position: static;
        }
    }
    .page-layout-1column {
        .products ~ .toolbar-products {
            position: static !important;
        }

        &.page-with-filter .column.main {
            position: relative;
        }
    }
    .filter-options,
    .sidebar .block,
    .sidebar {
         .filter-options-title,
         .block-title strong,
         &.sidebar-additional .block-title{
            .lib-css(margin, @sidebar_widget_title-margin);
            .lib-css(font-size, @sidebar_widget_title-size);
        }
    }
}
