.icon-pagebuilder-product-advanced {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/product-advanced/appearance/icon-pagebuilder-product-advanced.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
[data-content-type='product_advanced'] .pagebuilder-product-advanced-placeholder, .pagebuilder-product-advanced .pagebuilder-product-advanced-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}

[data-content-type='product_advanced'] .pagebuilder-product-advanced-placeholder .placeholder-text, .pagebuilder-product-advanced .pagebuilder-product-advanced-placeholder .placeholder-text {
    color: #aaa6a0;
    font-size: 20px;
    font-weight: lighter;
}
.admin__field-visual-css-template-product-widget-advanced-grid-container .admin__field-visual-select ol li,
.admin__field-visual-css-template-product-widget-advanced-carousel-container .admin__field-visual-select ol li{
    padding : 0 !important;
}
.admin__field-visual-css-template-product-widget-advanced-grid-container .admin__field-visual-select ol li span, 
.admin__field-visual-css-template-product-widget-advanced-grid-container .admin__field-visual-select ol li br,
.admin__field-visual-css-template-product-widget-advanced-carousel-container .admin__field-visual-select ol li span, 
.admin__field-visual-css-template-product-widget-advanced-carousel-container .admin__field-visual-select ol li br {
    display: none !important;
}