// Copyright by Blueskytechco
// ________________________________________

// Bluesky extend color
@greycolor: #999;
@darkcolor: #222;
@lazyload_bg_color: #f5f5f5;
@lazyload_bg_size: 50px;
@text-weight: @font-weight__regular;

// Bluesky extend mixin
.flex(
    @_flex-wrap: wrap;
){
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  flex-wrap: @_flex-wrap;
}

.transition(@transition: all 0.3s ease) {
    .lib-css(transition, @transition, 1);
}
.transition {
    .transition();
}

// Spacing between section
@margin_gobal_value: 60px;
@margin_gobal_value-mobile: 50px;

.margin_gobal_value(){
    .lib-css(margin-bottom, @margin_gobal_value);
    //Margin bottom for section
    @media only screen and (max-width: (@screen__m - 1)){
      .lib-css(margin-bottom, @margin_gobal_value-mobile);
    }
}
//  Icons
//  ---------------------------------------------

//Font awesome
@iconfont: "Font Awesome 5 Free";

.icon-font(@_icon_font_content: ""){
    @_icon_font-content: @_icon_font_content;
    &{
        .lib-css(content, @_icon_font-content);
        .lib-css(font-family, @iconfont);
        .lib-css(font-weight,  900);
        font-display: swap;
    }
}
// Main font (Depend on design)
@_icon_custom_font: iconKalles;

.icon_custom_font(
  @_icon_custom_font_content: "",
  @_icon_custom_font_color: @text__color,
  @_icon_custon_font_size: @font-size__base,
  @_icon_custon_line_height: 1,
){
    &{
        .lib-css(content, @_icon_custom_font_content);
        .lib-css(font-family, @_icon_custom_font);
        .lib-css(font-size, @_icon_custon_font_size);
        .lib-css(color, @_icon_custom_font_color);
        .lib-css(line-height, @_icon_custon_line_height);
        font-display: swap;
    }
}

// Icon dropdown (toggle)
@toggle-icon-color: currentColor;
@toggle-icon-width: 12px;
@toggle-icon-height: 1px;

.bls_icon-dropdown(
    @_toggle-icon-color: @toggle-icon-color,
    @_toggle-icon-width: @toggle-icon-width,
    @_toggle-icon-height: @toggle-icon-height
){
    position: relative;
    &::after,
    &:before{
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        .lib-css(background-color, @_toggle-icon-color);
        @transform: translate(-50%, -50%) rotate(-90deg);
        .lib-css(transform, @transform, 1);
        @transition: transform .35s ease-in-out,opacity .35s ease-in-out,-webkit-transform .35s ease-in-out;
        .lib-css(transition, @transition, 1);
    }
    &:after{
        .lib-css(width, @_toggle-icon-height);
        .lib-css(height, @_toggle-icon-width);
    }
    &:before{
        .lib-css(width, @_toggle-icon-width);
        .lib-css(height, @_toggle-icon-height);
        opacity: 1;
    }
}
.bls_icon-dropdown-active(){
    &:before,
    &:after{
        @transform: translate(-50%,-50%) rotate(90deg);
        .lib-css(transform, @transform, 1);
    }
    &::before{
        opacity: 0;
    }
}

// Button close
@close_icon-content: '\e616';
@close_icon-font-family: 'icons-blank-theme';
@close_icon-font-size: 1.4rem;
@close_icon-line-height: 1;
@close_icon-color: @heading__color__base;
@close_icon-font-weight: normal;
@close_icon-text-align: center;
@close_icon-display: inline-block;

.bls-icon-close(
    @_close_icon-content: @close_icon-content;
    @_close_icon-font-family: @close_icon-font-family;
    @_close_icon-font-size: @close_icon-font-size;
    @_close_icon-line-height: @close_icon-line-height;
    @_close_icon-color: @close_icon-color;
    @_close_icon-font-weight: @close_icon-font-weight;
    @_close_icon-text-align: @close_icon-text-align;
    @_close_icon-display: @close_icon-display;
){
    .lib-button-reset();
    &:after{
        .lib-css(content, @_close_icon-content);
        .lib-css(font-family, @_close_icon-font-family);
        .lib-css(font-size, @_close_icon-font-size);
        .lib-css(line-height, @_close_icon-line-height);
        .lib-css(color, @_close_icon-color);
        .lib-css(font-weight, @_close_icon-font-weight);
        .lib-css(text-align, @_close_icon-text-align);
        .lib-css(display, @_close_icon-display);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        -webkit-font-smoothing: antialiased;
        .transition();

    }
    @media all and (min-width: @screen__l) {
        &:hover,
        &:active{
            .lib-css(color, @_close_icon-color);
            &:after{
                @transform: rotate(180deg);
                .lib-css(transform, @transform, 1);
            }
        }
    }
}

@bls_overlay-transition: .3s;
@bls_canvas-position: right;
@bls_canvas-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
@bls_canvas-z-index: 500;
@bls_canvas-width: 340px;
@bls_canvas-max-width: 340px;
@bls_canvas-transform: translate3d(104%,0,0);
// Bluesky canvas transition
.bls_canvas-effect(
	@_bls_canvas-transition: @bls_overlay-transition;
	@_bls_canvas-position: @bls_canvas-position;
	@_bls_canvas-box-shadow: @bls_canvas-box-shadow;
	@_bls_canvas-z-index: @bls_canvas-z-index;
	@_bls_canvas-width: 85%;
    @_bls_canvas-max-width: @bls_canvas-max-width;
	@_bls_canvas-transform: @bls_canvas-transform;
){
	.lib-css(transition, @_bls_canvas-transition, 1);
	position: fixed;
	top: 0;
    bottom: 0;
	background-color: @color-white;
	.lib-css(@_bls_canvas-position, 0);
	min-width: unset;
	margin: 0;
	.lib-css(transform, @_bls_canvas-transform, 1);
	.lib-css(box-shadow, @_bls_canvas-box-shadow, 1);
	.lib-css(z-index, @_bls_canvas-z-index);
	.lib-css(width, @_bls_canvas-width);
	.lib-css(max-width, @_bls_canvas-max-width);
};

.bls_canvas-active(){
	@transform: none;
	.lib-css(transform, @transform, 1);
}
// Bluesky overlay
.bls-overlay(
    @_bls_overlay-transition: @bls_overlay-transition;
){
    &:after {
        content: '';
		display: block;
        position: fixed;
		z-index: 4;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        opacity: 0;
        pointer-events: none;
        .lib-css(background, @modal-overlay__background-color);
        .lib-css(transition, @_bls_overlay-transition, 1);
        cursor: url('../images/my-cursor.png'), pointer;
    }
}
.bls-overlay-active{
	&:after {
		opacity: 1;
		pointer-events: initial;
	}
}

.flex-center(){
    align-items: center;
    justify-content: center;
}
.space-between(){
    justify-content: space-between;
}

// Loading icon
@bls_loading-icon-width: 35px;
@bls_loading-icon-border-width: 3px;

.bls-cricle-snipper(
    @_bls_loading-icon-width: @bls_loading-icon-width;
    @_bls_loading-icon-border-width: @bls_loading-icon-border-width;
){
  display: inline-block;
  color: transparent;
  border: @_bls_loading-icon-border-width solid; 
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  .lib-css(width,  @_bls_loading-icon-width);
  .lib-css(height, @_bls_loading-icon-width);
  border-radius: 50%;
  border-color: #616161 #E0E0E0 #E0E0E0 #E0E0E0;
  line-height: 1;
  @animation: bls-spin 0.5s infinite linear;
  .lib-css(animation, @animation, 1);
}
@keyframes bls-spin {
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg); 
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
  }
}
@-webkit-keyframes bls-spin{
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
  }
}

@-webkit-keyframes bls-scale{
    30%{
        transform:scale(.3)
    }
    100%{
        transform:scale(1)
    }
}
@keyframes bls-scale{
    30%{
        transform:scale(.3)
    }
    100%{
        transform:scale(1)
    }
}
.bls-scale{
    -webkit-animation-name: bls-scale;
    animation-name: bls-scale;
}
// Modal show effect
@-webkit-keyframes fadeInLeftShort {
    from {
        opacity: 0;
        @transform: translateX(-100px); 
        .lib-css(transform, @transform, 1);
    }
    to {
        opacity: 1; 
        @transform: translateX(0); 
        .lib-css(transform, @transform, 1);
    } 
}
@keyframes fadeInLeftShort {
    from {
        opacity: 0;
        @transform: translateX(-100px);
        .lib-css(transform, @transform, 1);
    }
    to {
        opacity: 1;
        @transform: translateX(0);
        .lib-css(transform, @transform, 1);
    }
}
.fadeInLeftShort {
    -webkit-animation-name: fadeInLeftShort;
    animation-name: fadeInLeftShort;
}
@keyframes fadeOutRightShort {
    from {
        opacity: 1;
        @transform: translateX(0);
        .lib-css(transform, @transform, 1);
    }
    to {
        opacity: 0;
        @transform: translateX(100px);
        .lib-css(transform, @transform, 1);
    }
}
.fadeOutRightShort {
    -webkit-animation-name: fadeOutRightShort;
    animation-name: fadeOutRightShort;
}


@bls_srcollbar-width: 3px;
@bls_scrollbar-track: rgba(0,0,0,.15);
@bls_scrollbar-thumb: rgba(0,0,0,.25);

.bls-webkit-scrollbar(
    @_bls_srcollbar-width: @bls_srcollbar-width;
    @_bls_scrollbar-track: @bls_scrollbar-track;
    @_bls_scrollbar-thumb: @bls_scrollbar-thumb;
){
    /* width */
    ::-webkit-scrollbar {
        .lib-css(width, @_bls_srcollbar-width);
    }
  
  /* Track */
  ::-webkit-scrollbar-track {
    .lib-css(background, @_bls_scrollbar-track);
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    .lib-css(background, @bls_scrollbar-thumb);
  }
}

    // _slick nav, dot variable

// slick nav
@slick-nav-bg: transparent;
@slick-nav-bg-width: 36px;
@slick-nav-height:@slick-nav-bg-width;
@slick-nav-border-radius: 50%;
@slick-nav-color: #222;
@slick-nav-font-size: 3.6rem;
@slick-nav-border-width: 2px;
@slick-nav-border-style: solid;
@slick-nav-border-color: @heading__color__base;

@slick-nav-active-color: @color-white;
@slick-nav-active-bg: @theme__color__primary;
@slick-nav-active-border-color: @slick-nav-active-bg;

@slick-nav_icon-font-family: 'Pe-icon-7-stroke';
@slick-nav_icon-pre: "\e686";
@slick-nav_icon-next: "\e684";

// Control (dot)

//  _slick slider LESS styles
//  ___________________________________________________________________
& when (@media-common =true) {
    .mfp-wrap.mfp-close-btn-in,
    .modals-overlay,
    .modal-custom-overlay{
        cursor: url('../images/my-cursor.png'), pointer;
    }
    .slick-slider{
        padding-left: 0;
        margin-bottom: 0;
        &:hover{
            .slick-prev,
            .slick-next{
                opacity: 1;
                visibility: visible;
                @transform: translate(0, -50%);
                .lib-css(transform, @transform, 1);
            }
        }
    }
    .slick-prev:before,
    .slick-next:before {
        font-size: 38px;
        opacity: 1;
    }

    .slick-prev {
        left: 0;
        @transform: translate(15px, -50%);
        .lib-css(transform, @transform, 1);
        &:before {
            padding-right: 5px;
        }
    }

    .slick-next {
        right: 0;
        @transform: translate(-15px, -50%);
        .lib-css(transform, @transform, 1);
        &:before {
            padding-left: 5px;
        }
    }

    div{
        .slick-prev,
        .slick-next,
        .slick-next:not(.primary),
        .slick-prev:not(.primary){
            opacity: 0;
            visibility: hidden;
            color: transparent;
            cursor: pointer;
            display: block;
            font-size: 0;
            line-height: 0;
            outline: none;
            padding: 0;
            position: absolute;
            top: 40%;
            z-index: 3;
            &::before{
                .lib-css(color, @slick-nav-color);
                .lib-css(font-size, @slick-nav-font-size);
                padding: 0;
                position: absolute;
                top: -@slick-nav-border-width;
                bottom: -@slick-nav-border-width;
                left: -@slick-nav-border-width;
                right: -@slick-nav-border-width;
            }
        }
        .slick-prev,
        .slick-next,
        .slick-next:not(.primary),
        .slick-prev:not(.primary),
        .fotorama__arr .fotorama__arr__arr{
            .lib-css(width, @slick-nav-bg-width);
            .lib-css(height, @slick-nav-height);
            .lib-css(border, @slick-nav-border-width @slick-nav-border-style @slick-nav-border-color);
            .lib-css(background, @slick-nav-bg);
            .lib-css(border-radius, @slick-nav-border-radius);
            .flex();
            align-items: center;
            justify-content: center;
            line-height: 1;
            
            &:before{
               .lib-css(font-family, @slick-nav_icon-font-family);
               .lib-css(font-size, @slick-nav-font-size);
            }
            &:hover,
            &:focus {
                .lib-css(background, @slick-nav-active-bg);
                .lib-css(border-color, @slick-nav-active-border-color);
                &:before {
                    .lib-css(color, @slick-nav-active-color);
                }
                // &.slick-disabled {
                //     .lib-css(background, fade(@slick-nav-active-bg, 40%));
                // }
            }
        }
        .slick-prev,
        .fotorama__arr--prev .fotorama__arr__arr{
            &:before{
                .lib-css(content, @slick-nav_icon-pre);
             }
        }
        .slick-next,
        .fotorama__arr--next .fotorama__arr__arr{
            &:before{
                .lib-css(content, @slick-nav_icon-next);
             }
        }
        // remove default fotorama__arr style
        .fotorama__arr {
            .fotorama__arr__arr{
                box-sizing: content-box;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
// Citical css for slick slide
    .first-loading-slick{
        &:not(.slick-slider){
            margin-left: -1.5rem;
            margin-right: -1.5rem;
            .flex(
                @_flex-wrap: nowrap;
            );
            overflow: hidden;
            .elementor-blog-post-item,
            .product-item,
            .item-loading-slick{
                display: inline-block;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }
    }
    .col-xxl-15{
        flex: 0 0 auto;
        width: 20%;
    }
    [data-col-xxl="1"]{
        .elementor-blog-post-item,
        .product-item,
        .item-loading-slick {
            flex: 0 0 100%;
            width: 100%;
        }
        .widget-product-countdown-timers-slider-carousel{
            .products-grid{
                .product-item:not(:first-child){
                    display: none;
                }
            }
        }
    }
    [data-col-xxl="2"]{
        .elementor-blog-post-item,
        .product-item,
        .item-loading-slick{
            flex: 0 0 calc(~'100% / 2');
            width: calc(~'100% / 2');
        }
    }
    [data-col-xxl="3"]{
        .elementor-blog-post-item,
        .product-item,
        .item-loading-slick{
            flex: 0 0 calc(~'100% / 3');
            width: calc(~'100% / 3');
        }
    }
    [data-col-xxl="4"]{
        .elementor-blog-post-item,
        .product-item,
        .item-loading-slick{
            flex: 0 0 calc(~'100% / 4');
            width: calc(~'100% / 4');
        }
    }
    [data-col-xxl="5"]{
        .elementor-blog-post-item,
        .product-item,
        .item-loading-slick{
            flex: 0 0 calc(~'100% / 5');
            width: calc(~'100% / 5');
        }
    }
    [data-col-xxl="6"]{
        .elementor-blog-post-item,
        .product-item,
        .item-loading-slick{
            flex: 0 0 calc(~'100% / 6');
            width: calc(~'100% / 6');
        }
    }
    [data-col-xxl="7"]{
        .elementor-blog-post-item,
        .product-item,
        .item-loading-slick{
            flex: 0 0 calc(~'100% / 7');
            width: calc(~'100% / 7');
        }
    }
    [data-col-xxl="8"]{
        .elementor-blog-post-item,
        .product-item,
        .item-loading-slick{
            flex: 0 0 calc(~'100% / 8');
            width: calc(~'100% / 8');
        }
    }
    [data-col-xxl="9"]{
        .elementor-blog-post-item,
        .product-item,
        .item-loading-slick{
            flex: 0 0 calc(~'100% / 9');
            width: calc(~'100% / 9');
        }
    }
    .blog-list-post-featured:not(.slick-initialized){
        .flex(
            @_flex-wrap: nowrap;
        );
        overflow: hidden;
        > .item{
            flex: 0 0 calc(~'100% / 3');
        }
    }
}
@slick-dot-margin: 2.5rem 0 0;
@slick-dot-width: 11px;
@slick-dot-height: @slick-dot-width;
@slick-dot-border-radius: 50%;
@slick-dot-border: 2px solid @darkcolor;
@slick-dot-bg: transparent;

@slick-dot-active-border-color: @darkcolor;
@slick-dot-active-bg: @darkcolor;

& when (@media-common =true) {
    .slick-dots {
        .lib-inline-block-space-item();
        display: block;
        list-style: none;
        .lib-css(margin, @slick-dot-margin);
        text-align: center;
        width: 100%;
        li {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            padding: 0;
            position: relative;
            vertical-align: middle;
        }
    }
    
    .fotorama__nav--dots .fotorama__dot,
    .slick-dots li button {
        .lib-css(width, @slick-dot-width);
        .lib-css(height, @slick-dot-height);
        .lib-css(border-radius, @slick-dot-border-radius);
        .lib-css(background, @slick-dot-bg);
        .lib-css(border, @slick-dot-border);
        box-shadow: none;
        cursor: pointer;
        display: block;
        padding: 0;
        text-indent: -99999px;
        position: relative;
        overflow: hidden;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            height: 0;
            left: 0;
            width: 100%;
            background-color: @darkcolor;
            -webkit-transition: height .3s;
            transition: height .3s;
        }
        &:hover{
            .lib-css(border, @slick-dot-border);
            &:after {
                height: 100%;
            }
        }
        &:active,
        &:focus,
        &:not(.primary) {
            box-shadow: none;
        }
    }
    .slick-dots .slick-active,
    .fotorama__nav--dots .fotorama__active {
        button,
        .fotorama__dot {
            &:after{
                height: 100%;
                .lib-css(background, @slick-dot-active-bg);
            }
            .lib-css(border-color, @slick-dot-active-border-color);
        }
    }
    .slick-track {
        .slick-slide{
            justify-content: flex-start;
            > div{
                width: 100%;
            }
        }
    }
    .fotorama__active .fotorama__dot{
        .lib-css(border, @slick-dot-border) !important;
        background-color: @darkcolor !important;
    }
    // Item margin
    // Default margin 
    .slick-list{
        margin-left: -0.75rem;
        margin-right: -0.75rem;
        .slick-slide{
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }
    }
    // Setting margin in content type
    .margin_item--{
        .slick-list,
        .row,
        .products-list .product-item-info{
            margin-left: 0;
            margin-right: 0;
            .slick-slide,
            > *[class*="col"],
            .product_item_images,
            .product-item-details {
                padding-left: 0;
                padding-right: 0;
            }
        }
        &:not(.widget-product-advanced){
            .slick-list,
            .row,
            .products-list .product-item-info{
                > *[class*="col"]{
                    &:not(.has-children){
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .margin_item--10,
    .margin_item--20,
    [data-space-between-item="10"],
    [data-space-between-item="20"]{
        .slick-list,
        .row,
        .products-list .product-item-info{
            margin-left: -0.5rem;
            margin-right: -0.5rem;
            .slick-slide,
            > *[class*="col"],
            > div[class*="product"] {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
        }
        .slick-list{
            .slick-slide,
            > *[class*="col"],
            > div[class*="product"]  {
                > div{
                    margin-bottom: 20px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
        .products-list{
            .product-item{
                .product-item-info{
                    max-width: unset;
                }
                &:not(:last-of-type){
                    margin-bottom: 1rem;
                }
            }
        }
        &:not(.widget-product-advanced){
            .slick-list,
            .row{
                > *[class*="col"]{
                    &:not(.has-children){
                        margin-bottom: 1rem;
                    }
                }
            }
        }
    }
    .margin_item--10,
    [data-space-between-item="10"]{
        .slick-list{
            .slick-slide,
            > *[class*="col"],
            > div[class*="product"]  {
                > div{
                    margin-bottom: 10px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .margin_item--30,
    [data-space-between-item="30"]{
        .slick-list,
        .row,
        .products-list .product-item-info{
            margin-left: -0.75rem;
            margin-right: -0.75rem;
            .slick-slide,
            > *[class*="col"],
            > *[class*="product"]  {
                padding-left: 0.75rem;
                padding-right: 0.75rem;
            }
        }
        .slick-list{
            .slick-slide,
            > *[class*="col"],
            > div[class*="product"]  {
                > div{
                    margin-bottom: 30px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
        &:not(.widget-product-advanced){
            .slick-list,
            .row{
                > *[class*="col"]{
                    &:not(.has-children){
                        margin-bottom: 1.5rem;
                    }
                }
            }
        }
        .products-list{
            .product-item{
                &:not(:last-of-type){
                    margin-bottom: 1.5rem;
                }
            }
        }
    }
    .margin_item--40,
    [data-space-between-item="40"]{
        .slick-list,
        .row,
        .products-list .product-item-info{
            margin-left: -1rem;
            margin-right: -1rem;
            .slick-slide,
            > *[class*="col"],
            > div[class*="product"] {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
        .slick-list{
            .slick-slide,
            > *[class*="col"],
            > div[class*="product"]  {
                > div{
                    margin-bottom: 40px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
        &:not(.widget-product-advanced){
            .slick-list,
            .row{
                > *[class*="col"]{
                    &:not(.has-children){
                        margin-bottom: 2rem;
                    }
                }
            }
        }
        .products-list{
            .product-item{
                .product-item-info{
                    max-width: unset;
                }
                &:not(:last-of-type){
                    margin-bottom: 2rem;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    // Slick preview 
    .slick-prev {
        left: 15px;
    }
    .slick-next{
        right: 15px;
    }
    .slick-prev,
    .slick-prev {
        top: 40%
    }
    .slick-list{
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        .slick-slide{
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
    }
    .d-lg-flex{
        display: flex !important;
    }
    .margin_item--20,
    [data-space-between-item="20"]{
        .slick-list,
        .row,
        .products-list .product-item-info{
            margin-left: -1rem;
            margin-right: -1rem;
            .slick-slide,
            > *[class*="col"],
            > div[class*="product"] {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
        &:not(.widget-product-advanced){
            .slick-list,
            .row{
                > *[class*="col"]{
                    &:not(.has-children){
                        margin-bottom: 2rem;
                    }
                }
            }
        }
        .products-list{
            .product-item-info{
                max-width: unset;
            }
            .product-item{
                &:not(:last-of-type){
                    margin-bottom: 2rem;
                }
            }
        }
    }
    .margin_item--30,
    [data-space-between-item="30"]{
        .slick-list,
        .row,
        .products-list .product-item-info{
            margin-left: -1.5rem;
            margin-right: -1.5rem;
            .slick-slide,
            > *[class*="col"],
            > div[class*="product"] {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }
        &:not(.widget-product-advanced){
            .slick-list,
            .row{
                > *[class*="col"]{
                    &:not(.has-children){
                        margin-bottom: 3rem;
                    }
                }
            }
        }
        .products-list{
            .product-item{
                .product-item-info{
                    max-width: unset;
                }
                &:not(:last-of-type){
                    margin-bottom: 3rem;
                }
            }
        }
    }
    .margin_item--40,
    [data-space-between-item="40"]{
        .slick-list,
        .row,
        .products-list .product-item-info{
            margin-left: -2rem;
            margin-right: -2rem;
            .slick-slide,
            > div[class*="col"],
            > div[class*="product"] {
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }
        .product-item-info{
            max-width: unset;
        }
        &:not(.widget-product-advanced){
            .slick-list,
            .row{
                > div[class*="col"]{
                    &:not(.has-children){
                        margin-bottom: 4rem;
                    }
                }
            }
        }
    }
}
// Lazy load
& when (@media-common =true) {
    .navigation .level0 .submenu a.data-bgset-image-wrapper,
    .data-bgset-image-wrapper{
        padding-top: calc(~'100%/(0 + var(--aspect-ratio, 16/9))');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        display: block;
        .item-link{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 3;
        }
    }
    .navigation .level0 .submenu a.data-bgset-image-wrapper{
        .transition();
    }
    .lazyloaded:not(.products-image-hover) {
        @animation: 1.25s cubic-bezier(.26,.54,.32,1) forwards fadeIn;
        .lib-css(animation, @animation, 1);
    }
    /* fade image in while loading and show a spinner as background image (good for progressive images) */
    img.lazyload,
    img.lazyloading,
    img.swatch-option-loading {
        margin: auto;
        height: 100%;
        .lib-css(background-color, @lazyload_bg_color);
        .lib-css(background-size, @lazyload_bg_size);
        background-repeat: no-repeat;
        background-position: center;
    }
    body .fotorama__spinner{
        .lib-css(background-size, @lazyload_bg_size);
        background-repeat: no-repeat;
        background-position: center;
    }
    body .fotorama__wrap--css3 .fotorama__spinner{
        animation: none;
    }
    p.rs-p-wp-fix + rs-module-wrap{
        background-color: @lazyload_bg_color !important;
        visibility: visible !important;
        min-height: 40rem;
        &:after{
            content: "";
            border: 1px solid;
            color: transparent;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            border-color: #5f5f5f #797979 #ccc #fff;
            line-height: 1;
            @animation: spin 0.4s infinite linear;
            .lib-css(animation, @animation, @_prefix: 1);
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
    p.rs-p-wp-fix + rs-module-wrap.has_background--image{
        &:after{
            display: none;
        }
    }
    div[class*="background-image"][data-bgset]{
        &.lazyload,
        &.lazyloading {
            position: relative;
            &:before{
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;  
                .lib-css(background-size, @lazyload_bg_size);
                .lib-css(background-color, @lazyload_bg_color);
                background-repeat: no-repeat;
                background-position: center;
            }
            .pagebuilder-poster-content{
                opacity: 0;
            }
        }
    }
    .lazyload,
    .lazyloading{
        .category-view-info,
        .pagebuilder-poster-content{
            opacity: 0;
        }
    }
    .data-bgset-image-wrapper{
        &.lazyload,
        &.lazyloading {
            position: relative;
            &:after{
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;  
                .lib-css(background-size, @lazyload_bg_size);
                .lib-css(background-color, @lazyload_bg_color);
                background-repeat: no-repeat;
                background-position: center;
            }
            .pagebuilder-poster-content{
                opacity: 0;
            }
        }
    }
    img.swatch-option-loading{
        content: url('../images/swatch_loading.png');
    }
    @-webkit-keyframes skeletonAnimation{
        0%{
            opacity:.45
        }
        100%{
            opacity:.9
        }
    }
    @keyframes skeletonAnimation{
        0%{
            opacity:.45
        }
        100%{
            opacity:.9
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    p.rs-p-wp-fix + rs-module-wrap{
        min-height: 630px;
    }
}