// /**
//  * Copyright © Bluesky, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
& when (@media-common =true) {
    .product-info-main {
        .box-tocart .up-down {
            margin-left: 1rem !important;
            margin-right: 0 !important;
        }
        .product-add-form {
            .swatch-attribute-options{
                display: inline-flex;
            }
        }
        .product-options-wrapper {
            .swatch-opt {
                .swatch-attribute-label,
                .swatch-attribute{
                    margin-right: 0;
                }
                .swatch-option,
                .swatch-attribute.color .color{
                    &:first-child{
                        margin-right: 0;
                    }
                }
            }
        }
        .stock {
            &.available,
            &.unavailable {
                margin-right: 0;
                &:before{
                    padding-right: 0;
                    padding-left: 1rem;
                }
            }
        }
        .product.attribute.sku .type,
        .product-category label{
            padding-right: 0;
            padding-left: 1rem;
        }
        .product-reviews-summary {
            .reviews-actions {
                a.action {
                    margin: 0 1rem 0 0!important;
                    &.view{
                        &:after{
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        .product-addto-links{
            .action{
                span{
                    margin: 0 0.7rem 0 0;
                }
                &.towishlist{
                    padding-right: 0;
                    padding-left: 10px
                }
            }
        }
    }
    .product-info-main,
    .product-options-bottom {
        .product-addto-links{
            .action{
                &:not(:first-child){
                    margin-right: 1.3rem;
                }
                &:not(:last-child){
                    margin-right: 0;
                }
            }
        }
    }
    .product-info-main .product-options-wrapper .swatch-opt .swatch-attribute:not(:last-child){
        margin-right: 0;
    }
    .rating-summary{
        .rating-result{
            >span:before,
            &:before{
                letter-spacing: 1px;
            }
        }
    }
    .action.tocart {
        span{
            &:before{
                margin-right: 0;
                margin-left: 5px;
            }
        }
    }
    .extra-popup {
        .product-askquestion-buttons,
        .product-information-buttons,
        .product-information-buttons {
            margin-left: 20px;
            margin-right: 0 !important;
        }
    }
    .sticky-addcart {
        .sticky_atc_content{
            padding-right: 0 !important;
            padding-left: 10%;
        }
        .sticky_atc_thumb{
            margin-right: 0 !important;
            margin-left: 15px;
        }
    }
    .rokan-title,
    .elementor__header,
    .block .title.rokan-title {
        .module-title,
        .elementor__headline,
        h3 {
            &:after {
                margin-left: 0 !important;
                margin-right: 3rem;
            }

            &:before {
                margin-right: 0 !important;
                margin-left: 3rem;
            }
        }
    }
    .minicart-wrapper .minicart-items-wrapper .product-item-details .product-item-pricing .qty .update-cart-item {
        right: inherit;
        bottom: 0;
        top: 0;
        left: -100px;    
    }
    .filter-options {
        .filter-options-content {
            .item,
            .swatch-attribute {

                >a,
                .swatch-option.text {
                    &:before {
                        margin: 0 0 2px 10px !important;
                    }
                }
            }
            .swatch-attribute {
                .swatch-attribute-options {
                    a {
                        .text{
                            text-align: right !important;
                        }
                    }
                }
            }
            .item,
            .swatch-attribute{
                >a .count,
                .swatch-option.text{
                    &::after{
                        left: 0 !important;
                    }
                }
            }
        }
    }
    .filter-options-content .swatch-attribute .swatch-option{
        margin-left: 7px;
        margin-right: 0 !important;
    }
    .form,
    .cart-container {
        .form-cart {
            .cart.table-wrapper {
                tbody th,
                tr th,
                tbody td,
                tr td {
                    text-align: right !important;
                }
            }
        }
    }
    .cart.table-wrapper,
    .opc-block-summary .items-in-cart .product,
    .block-giftregistry-shared-items .product,
    .multicheckout {
        .item-options{
            dt{
                clear: right;
                float: right;
                margin: 0 0 6px 12px;
            }
            dd{
                float: right;
            }
        }
    }
    .blueskytechco-onepagecheckout {
         .opc-wrapper .step-title,
         #opc-sidebar .title,
         .label,
        .fieldset > .field:not(.choice) > .label {
             text-align: right;
        }
        .minicart-items .product-item-details{
            padding-right: 88px;
        }
        #opc-sidebar .minicart-items .product-item .item-options .label{
            margin: 0 0 0 5px;
        }
    }
    
    input[type="radio"],
    input[type="checkbox"] {
        margin: 2px 0 0 6px;
    }
    [type="tel"], [type="url"], [type="email"], [type="number"]{
        direction: rtl !important;
    }
    .field-tooltip,
    .opc-block-summary .items-in-cart > .title:after{
        left: 0;
        right: inherit;
    }
    .opc-block-summary .product-item .product-item-inner{
        width: inherit;
    }
    .field .control._with-tooltip input{
        margin-right: 0;
    }
    .products-grid.wishlist .product-item .product-item-inner > .product-item-actions > *{
        margin-right: 0;
        margin-left: 15px;
    }
    
    #purchase-fake-order.purchase-order{
        .product-purchase{
            .purchase-info{
                .minutes-ago{
                    margin-right: 0;
                    .minute-number{
                        padding-right: 0 !important;
                        padding-left: 5px;
                    }
                }
            }
        }
    }
    .review-ratings .rating-label{
        padding-right: 0;
        padding-left: 30px;
    }
    .review-field-ratings {
        .review-field-rating .label{
            padding-right: 0;
            padding-left: 12px;
        }
    }
    table th{
        text-align: right;
    }
    .minicart-items .product > .product-item-photo, 
    .minicart-items .product > .product-image-container{
        float: right;
    }
    .opc-block-summary .product-item {
        .product-item-name-block{
            padding-right: 0;
            padding-left: 6px;
        }
        .product-item-name-block{
            text-align: right;
        }
    }
    .sidebar *[class*="categories"] , .sidebar *[class*="block-archive"] {
        a::before{
            padding-right: 0;
            padding-left: 2px;
        }
    }
    #locator_filter-store,
    #locator_filter {
        .column_right{
            padding-left: 0 !important;
            padding-right: 15px;
        }
        .column_left .center #store_list .list .today_time:before {
            margin-right: 0;
            margin-left: 10px;
        }
    }
    [data-content-type='row'] li.product-item{
        text-align: right;
    }
    .product-item {
        .price-box {
            > span {
                margin-right: 0;
                margin-left: 10px;
            }
        }
    }
    .product-item {
        .product-item-details{
            div[class*="swatch-opt-"] {
                .swatch-attribute.color{
                    width: unset;
                    .swatch-option{
                            margin: 0 0 6px 8px;
                    }
                }
            }
        }
    }
    .sidebar-main,
    .filter {
        .filter-options-content{
            .count{
                position: absolute;
                left: -35px;
            }
        }
    }
    .popup-ajaxsuite {
        .block-form-login .block-title,
        .pupup-suc-added-to-your-bag{
            text-align: right;
            padding-right: 1.8rem;
        }
    }
    .customer-account-create , .customer-account-forgotpassword {
        .form-create-account .actions-toolbar,
        .forget .actions-toolbar{
            flex-direction: row;
            justify-content: flex-start;
        }
    }
    .customer-account-create .form-create-account .actions-toolbar > div{
        width: unset;
    }
    .page-footer {
        [data-content-type="image"]{
            direction: rtl;
        }
        .elementor-content-static-menu{
            text-align: right ;
        }
        .center-mobile .elementor-content-static-menu{
            text-align: left;
        }
    }
    .button_dark .pagebuilder-button-secondary [data-element="link_text"],
    .button_dark.icon .pagebuilder-button-secondary [data-element="link_text"],
    .icons a span,
    .newsletter-style3 .elementor-newsletter-wrapper button,
    .newsletter-style3 .elementor-newsletter-wrapper .cart.table-wrapper .actions-toolbar > .action,
    .newsletter-style3 .elementor-newsletter-wrapper .action-gift{
        &::after{
            margin-left: 0 !important;
            margin-right: 5px;
        }
    }
    .product-info-main , .product-item {
        .price-to{
            margin-left: 0;
            margin-right: 1rem;
        }
    }
    .header-container.layout-5{
        .default-contact-header{
            div[data-content-type="html"]{
                display: flex;
                a{
                    padding-right: 5px;
                    padding-left: 0 !important;
                    i{
                        padding-left: 5px;
                        padding-right: 0 !important;
                    }
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .products-grid {
        .product-item {
            .product_item_images {
                .product-item-actions_middle{
                    .action {
                        span {
                            &:before{
                                left: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .cart-container {
        .cart {
            &.table-wrapper {
                .item-actions {
                    right: inherit;
                    left: 0;
                }
            }
        }
    }
    
    .cart.table-wrapper .product-item-photo{
        padding-right: 0 !important;
        padding-left: 24px;
    }

    .login-container .block .login .actions-toolbar > .primary{
        margin-right: 0;
    }
    
    .fieldset {
        > .field:not(.choice) > .label{
            padding: 0 0 0 15px;
            float: right;
        }
        >.field.required,
        .fields > .field.required,
        >.field._required,
        .fields > .field._required{
            > .label::after{
                margin: 0 6px 0 0;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s){
    .blueskytechco_quickview-product-view {
        .page-wrapper .product-info-main {
            right: inherit;
            left: 0;
            overflow-x: hidden;
        }
        &.thumb_slide {
            .column.main {
                .product.media{
                    left: inherit;
                    right: 0;
                }
            }
            .page-main{
                &::after,
                &::before{
                    background: transparent;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xs) {
    // Product list
    div:not(.widget-product-advanced-list) {
        .products.wrapper.list {
            .products.list.items.product-items {
                .product-item {
                    .product-item-details {
                        padding-left: 0 !important;
                        padding-right: 3rem !important;
                    }
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .sidebar .block-title:not(.filter-title):after,
    .filter-options-title:after{
        right: 0;
    }
}
& when (@media-common =true) {
    .post-info .label{
        padding-left: 3px;
        padding-right: 0;
    }
    .sidebar{
        .widget.block-tagclaud {
            .tagclaud-hld {
                span a{
                    margin-right: 0;
                    margin-left: 0.8rem;
                }
            }
        }
    }
    .post-bottom .post-nextprev-hld a.next-link{
        text-align: left;
    }
    ul{
        &.social-link {
            padding-right: 0;
            li:not(:last-of-type){
                margin-right: 0 !important;
                margin-left: 2rem;
            }
        }
    }
    .static-menu-click{
        right: inherit;
        left: 0;
    }
    .widget.blog-search {
        input{
            padding-right: 15px !important;
        }
        .action.search{
            right: auto !important;
            left: 0;
        }
    }
    body .page-wrapper .post-list{
        padding-right: 0;
    }
    .widget.block-list-posts{
        .block-content {
            .item {
                .post-image{
                    float: right !important;
                    margin-right: 0 !important;
                    margin-left: 12px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    body .cart.table-wrapper{
        .product-item-photo{
            margin-right: 0;
            margin-left: 1.5rem;
        }
        .item .item-actions{
            right: inherit;
            left: 0;
        }
    }
    .filter-options-title{
        &:after{
            right: 0;
            left: 13px;
            top: 3px;
        }
        &:after{
            text-align: left;
        }
    }
    .filter-options{
        .filter-options-title{
            padding-right: 15px;
        }
    }
   .block {
        .block-title strong{
            padding-right: 0;
        }
    }
    .page-footer .center-mobile .elementor-content-static-menu{
        text-align: center !important;
    }
    .login-container {
        .block .block-content {
            .fieldset{
                &:after{
                    text-align: right;
                }
            }
        }
    }
}