// Copyright by Blueskytechco
// ________________________________________
//

//  Variables
// ________________________________________

& when (@media-common =true) {
    // Kalles product gobal style
    .product-item {
        .product-item-details {
            position: relative;

            div[class*="swatch-opt"] {
                .swatch-attribute {
                    &.color {
                        .swatch-option {
                            position: relative;
                            overflow: visible;
                            border: 0;

                            &::before {
                                content: '';
                                position: absolute;
                                top: -2px;
                                right: -2px;
                                bottom: -2px;
                                left: -2px;
                                background: transparent;
                                border: 1px solid @border-color__base;
                                z-index: 1;
                                .lib-css(border-radius, @swatch_option_color-border-radius);
                            }

                            &.selected {
                                &::before {
                                    border-color: @darkcolor;
                                }
                            }
                        }
                    }
                    &.size {
                        position: absolute;
                        top: -(@product_item_image-margin-bottom + 0.7rem);
                        z-index: 2;
                        @transform: translateY(-100%);
                        .lib-css(transform, @transform, 1);
                        opacity: 0;
                        visibility: hidden;
                        left: 0;
                        width: 100%;
                        .transition();

                        .swatch-attribute-options {
                            .flex();
                            justify-content: center;
                            margin: 0;
                        }

                        .swatch-option {
                            background: transparent;
                            border: 0;
                            min-width: unset;
                            width: auto;
                            height: auto;
                            border-radius: 0;
                            padding: 0 5px;
                            text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.15);
                            margin: 0;
                            float: none;
                            .lib-font-size(14);
                            font-weight: 400;
                            color: @color-white;

                            &:hover,
                            &.selected {
                                color: @theme__color__primary;
                                text-shadow: none;
                            }
                        }
                    }
                }
            }
        }
        &:hover {
            .product-item-details {
                div[class*="swatch-opt"] {
                    .swatch-attribute {
                        &.size {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
    //Product grid
    .products-grid {
        .product-item .actions-secondary,
        .field.choice.related {
            .action,
            label {
                .lib-product-action-box();
            }
        }
        &:not(.slick-slider),
        .product-items:not(.slick-slider) {
            .product-item {
                .lib-css(margin-top, @product_grid_space_vertical);
            }
        }
        .slick-slide{
            .product-item {
                margin-top: 0;
            }
        }
        .product-item {
            position: relative;
            &::only-child{
                &.col-xxl-12.col-xl-12.col-lg-12.col-md-12.col-sm-12{
                    margin-top: 0;
                }
            }
            .actions-primary {
                width: 100%;
                .stock.unavailable {
                    .lib-button(
                        @_button-font-weight: 400;
                        @_button-border: 0;
                        @_button-padding: 8px 20px;
                    );
                    line-height: inherit;
                    width: 100%;
                    .lib-css(border-radius, @button__border-radius);
                    background-color: @border-color__base;
                    .lib-css(text-transform, @button__text_transform);
                    text-align: center;
                    span {
                        display: block !important;
                    }
                }
            }

            .actions-secondary {
                z-index: 2;
            }
        }
        &.products-related {
            .product-items .product-item:before {
                bottom: 0;
                transform: none;

                .product-item-info:after {
                    display: none;
                }
            }
        }
    }
    .elementor__header + .products-grid:not(.slick-slider) {
        .lib-css(margin-top, -@product_grid_space_vertical);
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .products-grid {
        .product-item .actions-secondary,
        .field.choice.related {
            position: absolute;
            .lib-css(top, @product_action_top-position);
            .lib-css(right, @product_action_right-position);
            .lib-css(bottom, @product_action_bottom-position);
            .lib-css(left, @product_action_left-position);
            z-index: 3;
            .flex();
            align-items: center;
            flex-direction: column;

            .action,
            label {
                margin-bottom: 0.5rem;

                &:hover {
                    &:before {
                        color: @button__hover__color;
                    }
                }
            }
        }
        .product-item {

            .actions-secondary,
            .field.choice.related {
                opacity: 0;
                visibility: hidden;
                .transition();
                &:hover {

                    .action,
                    label {
                        color: @theme__color__primary;
                    }
                }
            }

            .actions-secondary {
                .action {
                    margin-bottom: 0.5rem;

                    &:not(:hover) {
                        color: @text__color;
                    }

                    &:hover {
                        &:before {
                            color: @button__hover__color;
                        }
                    }
                }
            }

            &:hover {
                .field.choice.related {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}
// Hover action custom for Kalles theme
@product_item_hover-zoom-value: 1.09;

@product_item_hover-transition-effect: opacity .8s ease, transform 1.1s cubic-bezier(.15, .75, .5, 1) 0s;
@product_item_hover_overlay-background: rgba(0, 0, 0, 0.1);
@product_item_hover_overlay-transition: all 0.3s ease;

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .products-grid {
        .product-item {
            .product_item_images {
                position: relative;

                .product-item-actions_middle {
                    position: absolute;
                    left: 50%;
                    top: 40%;
                    @transform: translate(-50%, -50%);
                    .lib-css(transform, @transform, 1);
                    opacity: 0;
                    visibility: hidden;
                    z-index: 3;
                    display: flex;
                    flex-direction: column-reverse;
                    .transition();

                    > * {
                        width: 100%;
                        .lib-css(border-radius, @button__border-radius);
                        overflow: hidden;
                    }
                    .action {
                        .lib-button-reset();
                        box-sizing: border-box;
                        border: 0;
                        margin: 5px 0;
                        position: relative;
                        overflow: hidden;
                        display: block;
                        text-align: center;
                        .lib-css(border-radius, @button__border-radius);
                        background: @color-white;
                        padding: 8px 20px;
                        min-width: 150px;
                        &:focus,
                        &:active{
                            background: @color-white;
                        }
                        &:not(.loading) {
                            &:hover{
                                background: @darkcolor;
                            }
                        }
                        &:before,
                        span {
                            @transition: transform .25s, opacity .15s;
                            .lib-css(transition, @transition, 1);
                        }

                        &::before {
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: -2px;
                            @transform: translateY(100%);
                            .lib-css(transform, @transform, 1);
                            background-color: @darkcolor;
                            color: @color-white;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            .lib-css(border-radius, @button__border-radius);
                        }

                        span {
                            .lib-css(color, @darkcolor);
                            align-items: center;
                            white-space: nowrap;
                            width: 100%;
                            display: block;
                            &:before{
                                position: relative;
                                top: 2px;
                                display: none;
                            }
                        }
                        &.loading {
                            &:hover{
                                background: @color-white;
                            }
                            span{
                                &:before{
                                    display: inline-block;
                                }
                            }
                        }
                        &:not(.loading) {
                            &:hover {
                                &::before {
                                    bottom: 0;
                                    @transform: translateY(0);
                                    .lib-css(transform, @transform, 1);
                                }
                                span {
                                    @transform: translateY(-120%);
                                    .lib-css(transform, @transform, 1);
                                }
                            }
                        }
                    }
                }
                &:hover {
                    .product-item-actions_middle {
                        top: 50%;
                        opacity: 1;
                        visibility: visible;
                    }
                    .actions-secondary{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}
// Product item in tabel
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .products-grid {
        .product-item {
            .product_item_images {

                .product-item-actions{
                    position: absolute;
                    bottom: 1rem;
                    right: 1rem;
                    z-index: 3;
                    background-color: @color-white;
                    @box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
                    .lib-css(box-shadow, @box-shadow, 1);
                    border-radius: 35px;
                    .flex();
                    align-items: center;
                    flex-direction: column-reverse;
                    .actions-primary .tocart,
                    .actions-primary .stock.unavailable,
                    .towishlist {
                        .lib-button-reset();
                        .lib-css(width, @product_action-width);
                        .lib-css(height, @product_action-height);
                        margin: 3px;
                        padding: 0;
                        background-color: transparent;
                        border: 0;

                        &::before {
                            color: #222 !important;
                        }
                    }
                    .actions-primary .stock.unavailable{
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        opacity: 0.5;
                        &:before {
                            .lib-product-icon-action(
                                @_product_action-content: @product_action_icon-addtocart,
                            );
                        }
                    }
                    .actions-primary .tocart,
                    .actions-primary .stock.unavailable{
                        margin-top: 0;
                        span{
                            display: none !important;
                            &::before{
                                position: static;
                                margin: 0;
                            }
                        }
                        &:after {
                            content: "" !important;
                            border: 1px solid;
                            color: transparent;
                            width: 14px;
                            height: 14px;
                            border-radius: 50px;
                            border-color: #5f5f5f #797979 #ccc #fff;
                            line-height: 1;
                            @animation: spin 0.4s infinite linear;
                            .lib-css(animation, @animation, @_prefix: 1);
                            display: inline-block;
                            opacity: 0;
                            position: absolute;
                            left: 0;
                            right: 0;
                            margin: auto;
                        }
                        &.loading{
                            &:before {
                                opacity: 0;
                                transition: none;
                            }
                            &:after{
                                opacity: 1;
                            }
                            span{
                                display: block;
                                font-size: 0;
                            }
                        }
                    }
                    .towishlist {
                        span {
                            .lib-visually-hidden();
                        }
                        &::before {
                            font-size: 1.4rem !important;
                        }
                    }
                    .button_quickview,
                    .tocompare{
                        display: none;
                    }
                    .actions-secondary,
                    .product-item-actions_middle{
                        position: static;
                    }
                }
            }
        }
    }
}
// Product item in mobile
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    .products-grid {
        .product-items {
            .product-item {
                .product_item_images {
                    position: relative;

                    .product-item-inner{

                        .actions-primary .tocart,
                        .link-quickview {
                            margin: 0;

                            &::before {
                                font-size: 1.4rem !important;
                            }
                        }
                    }
                    .product-item-actions{
                        .towishlist {
                            &::before {
                                font-size: 1.3rem !important;
                            }
                        }
                    }
                }
            }
        }
    }
    body .toolbar-products:not(:last-child) .limiter{
        display: none;
    }
}
// Packery

& when (@media-common =true) {
    .container-products-packery {
        [data-content-type='products'] .block.widget .products-grid .widget-product-grid.product-items .product-item{
            width: 100%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xs) {
    .container-products-packery {
        [data-content-type='products'] .block.widget .products-grid .widget-product-grid.product-items .product-item{
            width: 100%;
        }
        .product-item{
            .product-item-info {
                position: relative;
                overflow: hidden;

                &:hover {
                    .product-item-details {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }

            .product_item_images {
                margin: 0;
            }

            .product-item-details {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px 15px;
                opacity: 0;
                visibility: hidden;
                z-index: 3;
                .transition();
                @background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, 0) 100%);
                .lib-css(background, @background, 1);

                .product-item-name {
                    >a {
                        color: @color-white;

                    }
                }

                .price-final_price *,
                .old-price,
                .price-box {
                    color: rgba(255, 255, 255, .7);
                }

                .price-box {
                    .special-price * {
                        .lib-css(color, @special_price_color);
                    }
                }

                div[class*="swatch-opt"] {
                    background: none;

                    .swatch-attribute.size {
                        position: static;
                        transform: none;
                        opacity: 1;
                        visibility: visible;

                        .swatch-attribute-options {
                            justify-content: flex-start;
                            margin: 0.5rem 0 0;
                        }
                    }
                }
            }
        }
        .pagebuilder-column{
            flex-basis: unset;
        }
    }
}
// More style product
& when (@media-common =true) {
    .product__style-3{
        .products-grid {
            .product-item{
                .lib-font-size(16);
                .product_item_images{
                    border-radius: 5px;
                    @box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);
                    .lib-css(box-shadow, @box-shadow, 1);
                    margin-top: 12px;
                    margin-bottom: 2.5rem;
                }
                .product-item-details{
                    text-align: center;
                    .price-box{
                        justify-content: center;
                    }
                    .price-container .price{
                        .lib-font-size(16);
                    }
                    .product-reviews-summary {
                        .rating-summary{
                            display: block;
                            text-align: center;
                        }
                    }
                    div[class*="swatch-opt"] .swatch-attribute.size{
                        top: -3rem;
                    }
                }
            }
            .swatch-attribute {
                .swatch-attribute-options{
                    .flex();
                    justify-content: center;
                }
                &.color{
                    .swatch-attribute-options{
                        margin-left: 8px;
                    }
                }
            }
        }
        .products-grid:not(.slick-slider) .product-item,
        .products-grid .product-items:not(.slick-slider) .product-item{
            margin-top: 2rem;
        }
    }
}
// Product styles depend on setting in theme option
& when (@media-common =true) {
    .product__style-6{
        .products-grid{
            .product-item{
                @box-shadow: 
                    1px 0 0 0 @border-color__base, 
                    0 1px 0 0 @border-color__base, 
                    1px 1px 0 0 @border-color__base,   /* Just to fix the corner */
                    1px 0 0 0 @border-color__base inset, 
                    0 1px 0 0 @border-color__base inset;
                .lib-css(box-shadow, @box-shadow, 1);
                margin: 0;
                padding: 1.5rem;
                .product-item-details{
                    text-align: center;
                    .price-box{
                        text-align: center;
                        justify-content: center;
                    }
                    .swatch-attribute {
                        .swatch-attribute-options{
                            .flex();
                            justify-content: center;
                        }
                    }
                }
                .product-item-details div[class*="swatch-opt-"]{
                    min-height: unset;
                }
                 .product-item-name, 
                 .product.name a{
                    display: -webkit-box;
                    margin: 0 auto;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                 }
            }
            &:not(.slick-slider) .product-item, 
            .product-items:not(.slick-slider) .product-item{
                margin-top: 0;
                margin-bottom: 0;
            }
        }
        .container-products-switch{
            .products-grid {
                margin-top: 4rem;
                display: grid;
                grid-template-columns: repeat(4,25%);
                .product-item{
                    width: 100% !important;
                }
                @media only screen and (max-width: 1199px){
                    grid-template-columns: repeat(3,33.3333%);
                }
                @media only screen and (max-width: 575px){
                    grid-template-columns: repeat(2,50%);
                }
                &.category_page_grid_5{
                    grid-template-columns: repeat(5, 20%);
                }
                &.category_page_grid_3{
                    grid-template-columns: repeat(3, 33.333%);
                }
                &.category_page_grid_2{
                    grid-template-columns: repeat(2, 50%);
                }
            }
        }
        .products-grid.wishlist .product-items, .products-grid .products.list.items:not(.slick-slider){
            margin-left: 0;
            margin-right: 0;
        }
        .section.block.related{
            .product-item{
                border-bottom: 1px solid @border-color__base;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.product__style-2{
		.products-grid .product-item {
			.product_item_images {
				.product-item-actions_middle{
					top: 50%;
					.flex();
                    flex-direction: row-reverse;
					align-items: center;
					justify-content: center;
					> *{
						width: auto;
						position: relative;
						&.button_quickview{
							animation-delay: 0.1s;
						}
					}
					.action{
						padding: 0;
						margin: 0 3px;
						display: block;
						width: 48px;
                        min-width: unset;
						&:before{
							background-color: transparent;
							position: static;
							transform: none;
							width: 48px;
							height: 48px;
							font-size: 18px;
							font-weight: 600;
							color: @darkcolor;
						}
						span{
							font-size: 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            &:before{
                                margin-right: 0;
                            }
						}
						&:hover{
							&:before{
								color: @color-white;
							}
						}
					}
				}
				&:hover{
					.product-item-actions_middle{
						opacity: 1;
						visibility: visible;
						> *{
							@animation: 0.5s ease-out 0s 1 normal forwards running fadeInUp;
							.lib-css(animation, @animation, 1);
						}
					}
				}
			}
			.actions-secondary{
				.action{
					&.towishlist,
					&.tocompare{
						
						&:before{
							color: @darkcolor;
							.lib-font-size(18);
						}
						&:hover{
							&:before{
								color: @theme__color__primary;
							}
						}
					}
				}
			}
		}
	}
    .product__style-4{
        .products-grid {
            .product_item_images{
                margin-bottom: 1.7rem;
            }
            .product-item-details {
                div[class*="swatch-opt"] {
                    .swatch-attribute.size{
                        top: -2.1rem;
                    }
                }
            }
            .product-item-name{
                font-weight: 500;
                letter-spacing: 0.5px;
                .lib-font-size(16);
            }
        }
    }
    .product__style-4,
    .product__style-5{
		.products-grid .product-item {
			.product_item_images {
                .products-image-hover{
                    opacity: 0;
                    pointer-events: none;
                    transform: none;
                    @transition: opacity .5s,transform 2s cubic-bezier(0,0,.44,1.18),-webkit-transform 2s cubic-bezier(0,0,.44,1.18);
                    .lib-css(transition, @transition, 1);
                }
				.product-item-actions_middle{
					top: 50%;
					.flex();
                    flex-direction: row-reverse;
					align-items: center;
					justify-content: center;
                    opacity: 1;
                    visibility: visible;
					> *{
						width: auto;
						position: relative;
                        @transform: translateY(25px) translateZ(0);
                        .lib-css(transform, @transform, 1);
                        visibility: hidden;
                        @transition: opacity .3s,visibility .3s,transform .3s,-webkit-transform .3s;
                        .lib-css(transition, @transition, 1);
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                        opacity: 0;
						&.button_quickview{
							@transition: opacity .6s,visibility .6s,transform .6s,-webkit-transform .6s;
                            .lib-css(transition, @transition, 1);
						}
					}
					.action{
						padding: 0;
						margin: 0 5px;
						display: block;
						width: 48px;
                        min-width: unset;
                        border-radius: 0;
						&:before{
							background-color: transparent;
							position: static;
							transform: none;
							width: 48px;
							height: 48px;
							font-size: 18px;
							font-weight: 600;
							color: @darkcolor;
						}
                        &.tocart{
                            position: relative;
                            &.loading{
                                &::before{
                                    opacity: 0;
                                    transition: none;
                                }
                                span{
                                    position: absolute;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    top: 0;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    &:before{
                                        position: static;
                                        margin: 0;
                                    }
                                }
                            }
                        }
						span{
							font-size: 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            &:before{
                                margin-right: 0;
                            }
						}
						&:hover{
							&:before{
								color: @color-white;
							}
						}
					}
				}
                .label-product{
                    border-radius: 0;
                    width: auto;
                    min-width: 60px;
                    height: auto;
                    padding: 4px 10px;
                }
				&:hover{
                    .products-image-hover{
                        opacity: 1;
                    }
					.product-item-actions_middle{

						> *{
                            @transform: translateY(0) translateZ(0);
                            .lib-css(transform, @transform, 1);
                            opacity: 1;
						    visibility: visible;
						}
					}
				}
			}
			.actions-secondary{
				.action{
					&.towishlist,
					&.tocompare{
						
						&:before{
							color: @darkcolor;
							.lib-font-size(18);
						}
						&:hover{
							&:before{
								color: @theme__color__primary;
							}
						}
					}
				}
			}
            .product-item-details div[class*="swatch-opt"] .swatch-attribute.color .swatch-option::before,
            .product-item-details div[class*="swatch-opt"] .swatch-attribute.color .swatch-option{
                border-radius: 0;
            }
		}
	}
    .product__style-5{
		.products-grid .product-item {
			.product_item_images {
				.product-item-actions_middle{
					top: auto;
                    bottom: 15px;
                    left: 0;
                    right: 0;
                    transform: none;
					.flex();
					align-items: center;
					justify-content: center;
                    opacity: 1;
                    visibility: visible;
                    .actions-primary{
                        margin-left: 1px;
                    }
					.action{
						padding: 0;
						margin: 0;
						display: block;
						width: 48px;
                        min-width: unset;
                        border-radius: 1px;
                        @box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
                        .lib-css(box-shadow, @box-shadow, 1);
					}
				}
			}
            .product-item-details{
                text-align: center;
                .price-box{
                    text-align: center;
                    justify-content: center;
                }
                .swatch-attribute {
                    .swatch-attribute-options{
                        .flex();
                        justify-content: center;
                    }
                }
            }
		}
	}
    .product__style-6{
        .image_hover_effects--zoom-overlay .product-image-wrapper::before{
            background-color: rgba(255, 255, 255, .5);
        }
        .products-grid{
            .product-item {
                .product_item_images{
                    .product-item-actions_middle{
                        .flex();
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        opacity: 1;
                        visibility: visible;
                        transform: none;
                    }
                    .product-item-actions_middle,
                    .actions-secondary{
                        .action{
                            padding: 0;
                            margin: 2px 0;
                            display: block;
                            min-width: unset;
                            border-radius: 50%;
                            width: auto;
                            height: auto;
                            @transform: translateX(-100%);
                            .lib-css(transform, @transform, 1);
                            .transition();
                            &:before{
                                background-color: @color-white;
                                position: static;
                                transform: none;
                                width: 32px;
                                height: 32px;
                                font-size: 14px;
                                font-weight: 600;
                                color: @darkcolor;
                                border-radius: 50%;
                                border: 1px solid @darkcolor;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                            }
                            &.towishlist{
                                margin: 0;
                                opacity: 0;
                                visibility: hidden;
                                &::before{
                                    .lib-font-size(13);
                                }
                            }
                            &.tocart{
                                position: relative;
                                &.loading{
                                    &::before{
                                        opacity: 0;
                                        transition: none;
                                    }
                                    span{
                                        position: absolute;
                                        left: 0;
                                        right: 0;
                                        bottom: 0;
                                        top: 0;
                                        display: inline-flex;
                                        align-items: center;
                                        justify-content: center;
                                        &:before{
                                            position: static;
                                            margin: 0;
                                        }
                                    }
                                }
                            }
                            span{
                                font-size: 0;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                &:before{
                                    margin-right: 0;
                                }
                            }
                            &:hover{
                                &:before{
                                    background-color: @theme__color__primary;
                                    border-color: @theme__color__primary;
                                    color: @color-white;
                                }
                            }
                        }
                    }
                    .product-item-actions{
                        position: absolute;
                        top: 0;
                        left: -15px;
                        .transition();
                        z-index: 1;
                        .actions-secondary,
                        .product-item-actions_middle{
                            position: static;
                            opacity: 1;
                            visibility: visible;
                        }
                        a.action.tocompare{
                            display: none;
                        }
                    }
                    &:hover{
                        .product-item-actions{
                            left: 0;
                        }
                        .product-item-actions_middle,
                        .actions-secondary{
                            .action{
                                transform: none;
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                        .product-item-actions_middle > *{
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
}